{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb",
    "airbnb-typescript"
  ],
  "overrides": [],
  "parserOptions": {
    "extends": [
      "airbnb",
      "airbnb-typescript",
      "plugin:react-hooks/recommended"
    ],
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": [
      "./tsconfig.json"
    ]
  },
  "plugins": [
    "react",
    "react-hooks"
  ],
  "rules": {
    "react/function-component-definition": [
      2,
      {
        "namedComponents": [
          "arrow-function"
        ]
      }
    ],
    "linebreak-style": ["error", "windows"],
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "react-hooks/rules-of-hooks": "error"
  }
}